<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reports & Documentation - BHRC Admin</title>
    <meta name="description" content="Generate and manage comprehensive reports for BHRC India">
    
    <!-- CSS Files -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/common.css" rel="stylesheet">
    <link href="assets/css/admin.css" rel="stylesheet">
    
    <style>
        :root {
            --primary-color: #2c3e50;
            --secondary-color: #3498db;
            --success-color: #27ae60;
            --warning-color: #f39c12;
            --danger-color: #e74c3c;
            --info-color: #17a2b8;
            --light-bg: #f8f9fa;
            --border-color: #dee2e6;
            --card-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
        }

        body {
            background-color: var(--light-bg);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .reports-header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }

        .report-category {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
        }

        .category-header {
            display: flex;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border-color);
        }

        .category-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.5rem;
            color: white;
        }

        .category-title {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }

        .category-description {
            color: #6c757d;
            margin: 0;
            font-size: 0.95rem;
        }

        .reports-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 1.5rem;
        }

        .report-card {
            background: white;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 1.5rem;
            transition: all 0.3s ease;
            cursor: pointer;
        }

        .report-card:hover {
            transform: translateY(-2px);
            box-shadow: var(--card-shadow);
            border-color: var(--secondary-color);
        }

        .report-header {
            display: flex;
            align-items: center;
            margin-bottom: 1rem;
        }

        .report-icon {
            width: 40px;
            height: 40px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 1rem;
            font-size: 1.25rem;
            color: white;
        }

        .report-title {
            color: var(--primary-color);
            font-size: 1.1rem;
            font-weight: 600;
            margin: 0;
        }

        .report-description {
            color: #6c757d;
            font-size: 0.9rem;
            margin-bottom: 1rem;
            line-height: 1.5;
        }

        .report-meta {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 0.85rem;
            color: #6c757d;
            margin-bottom: 1rem;
        }

        .report-actions {
            display: flex;
            gap: 0.5rem;
        }

        .btn-report {
            padding: 0.5rem 1rem;
            border-radius: 6px;
            border: none;
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn-generate {
            background: var(--secondary-color);
            color: white;
        }

        .btn-generate:hover {
            background: #2980b9;
            color: white;
        }

        .btn-preview {
            background: rgba(52, 152, 219, 0.1);
            color: var(--secondary-color);
        }

        .btn-preview:hover {
            background: rgba(52, 152, 219, 0.2);
            color: var(--secondary-color);
        }

        .btn-schedule {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }

        .btn-schedule:hover {
            background: rgba(243, 156, 18, 0.2);
            color: var(--warning-color);
        }

        .recent-reports {
            background: white;
            border-radius: 12px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
        }

        .recent-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 1rem;
            border-bottom: 2px solid var(--border-color);
        }

        .recent-title {
            color: var(--primary-color);
            font-size: 1.5rem;
            font-weight: 600;
            margin: 0;
        }

        .table-responsive {
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
        }

        .table {
            margin-bottom: 0;
        }

        .table th {
            background: var(--primary-color);
            color: white;
            font-weight: 600;
            border: none;
            padding: 1rem;
        }

        .table td {
            padding: 0.75rem 1rem;
            border-color: var(--border-color);
            vertical-align: middle;
        }

        .status-badge {
            padding: 0.25rem 0.75rem;
            border-radius: 15px;
            font-size: 0.75rem;
            font-weight: 600;
            text-transform: uppercase;
        }

        .status-completed {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success-color);
        }

        .status-processing {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning-color);
        }

        .status-failed {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }

        .status-scheduled {
            background: rgba(52, 152, 219, 0.1);
            color: var(--secondary-color);
        }

        .action-buttons {
            display: flex;
            gap: 0.25rem;
        }

        .btn-action {
            width: 32px;
            height: 32px;
            border-radius: 6px;
            border: none;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 0.875rem;
        }

        .btn-download {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success-color);
        }

        .btn-view {
            background: rgba(52, 152, 219, 0.1);
            color: var(--secondary-color);
        }

        .btn-delete {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger-color);
        }

        .btn-action:hover {
            transform: scale(1.1);
        }

        .report-filters {
            background: white;
            border-radius: 12px;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: var(--card-shadow);
        }

        .filter-row {
            display: flex;
            gap: 1rem;
            align-items: end;
            flex-wrap: wrap;
        }

        .filter-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            min-width: 200px;
        }

        .filter-label {
            font-weight: 600;
            color: var(--primary-color);
            font-size: 0.875rem;
        }

        .modal-content {
            border-radius: 12px;
            border: none;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.15);
        }

        .modal-header {
            background: var(--primary-color);
            color: white;
            border-radius: 12px 12px 0 0;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-label {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .progress-container {
            margin-top: 1rem;
            display: none;
        }

        .progress {
            height: 8px;
            border-radius: 4px;
            background: var(--border-color);
        }

        .progress-bar {
            border-radius: 4px;
            transition: width 0.6s ease;
        }

        @media (max-width: 768px) {
            .reports-grid {
                grid-template-columns: 1fr;
            }
            
            .filter-row {
                flex-direction: column;
                align-items: stretch;
            }
            
            .filter-group {
                min-width: auto;
            }
            
            .report-actions {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: var(--primary-color);">
        <div class="container">
            <a class="navbar-brand" href="dashboard.html">
                <img src="../../images/logo-light.png" alt="BHRC Logo" height="40">
                <span class="ms-2">BHRC Admin</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="dashboard.html">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="analytics.html">
                            <i class="fas fa-chart-bar me-2"></i>Analytics
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="reports.html">
                            <i class="fas fa-file-alt me-2"></i>Reports
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown">
                            <i class="fas fa-user-circle me-2"></i>
                            <span id="adminName">Admin</span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#" onclick="logout()"><i class="fas fa-sign-out-alt me-2"></i>Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Page Header -->
    <div class="reports-header">
        <div class="container">
            <div class="row align-items-center">
                <div class="col">
                    <h1 class="mb-2">Reports & Documentation</h1>
                    <p class="mb-0 opacity-75">Generate comprehensive reports and manage documentation for BHRC operations</p>
                </div>
                <div class="col-auto">
                    <button class="btn btn-light" data-bs-toggle="modal" data-bs-target="#customReportModal">
                        <i class="fas fa-plus me-2"></i>Custom Report
                    </button>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <!-- Report Filters -->
        <div class="report-filters">
            <div class="filter-row">
                <div class="filter-group">
                    <label class="filter-label">Report Type</label>
                    <select class="form-select" id="reportType">
                        <option value="all">All Reports</option>
                        <option value="operational">Operational</option>
                        <option value="financial">Financial</option>
                        <option value="member">Member Reports</option>
                        <option value="compliance">Compliance</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Date Range</label>
                    <select class="form-select" id="dateRange">
                        <option value="7">Last 7 days</option>
                        <option value="30" selected>Last 30 days</option>
                        <option value="90">Last 3 months</option>
                        <option value="365">Last year</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label class="filter-label">Status</label>
                    <select class="form-select" id="statusFilter">
                        <option value="all">All Status</option>
                        <option value="completed">Completed</option>
                        <option value="processing">Processing</option>
                        <option value="scheduled">Scheduled</option>
                        <option value="failed">Failed</option>
                    </select>
                </div>
                <div class="filter-group">
                    <button class="btn btn-primary" onclick="applyFilters()">
                        <i class="fas fa-filter me-2"></i>Apply Filters
                    </button>
                </div>
            </div>
        </div>

        <!-- Operational Reports -->
        <div class="report-category">
            <div class="category-header">
                <div class="category-icon" style="background: var(--secondary-color);">
                    <i class="fas fa-cogs"></i>
                </div>
                <div>
                    <h2 class="category-title">Operational Reports</h2>
                    <p class="category-description">Daily operations, activities, and performance metrics</p>
                </div>
            </div>
            <div class="reports-grid">
                <div class="report-card" onclick="generateReport('complaints-summary')">
                    <div class="report-header">
                        <div class="report-icon" style="background: var(--danger-color);">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3 class="report-title">Complaints Summary</h3>
                    </div>
                    <p class="report-description">Comprehensive overview of all complaints, their status, resolution times, and satisfaction ratings.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-clock me-1"></i>Last generated: 2 hours ago</span>
                        <span><i class="fas fa-download me-1"></i>247 downloads</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-report btn-generate" onclick="event.stopPropagation(); generateReport('complaints-summary')">
                            <i class="fas fa-play"></i>Generate
                        </button>
                        <button class="btn-report btn-preview" onclick="event.stopPropagation(); previewReport('complaints-summary')">
                            <i class="fas fa-eye"></i>Preview
                        </button>
                        <button class="btn-report btn-schedule" onclick="event.stopPropagation(); scheduleReport('complaints-summary')">
                            <i class="fas fa-calendar"></i>Schedule
                        </button>
                    </div>
                </div>

                <div class="report-card" onclick="generateReport('events-performance')">
                    <div class="report-header">
                        <div class="report-icon" style="background: var(--success-color);">
                            <i class="fas fa-calendar-check"></i>
                        </div>
                        <h3 class="report-title">Events Performance</h3>
                    </div>
                    <p class="report-description">Detailed analysis of event attendance, feedback, and impact on community engagement.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-clock me-1"></i>Last generated: 1 day ago</span>
                        <span><i class="fas fa-download me-1"></i>156 downloads</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-report btn-generate" onclick="event.stopPropagation(); generateReport('events-performance')">
                            <i class="fas fa-play"></i>Generate
                        </button>
                        <button class="btn-report btn-preview" onclick="event.stopPropagation(); previewReport('events-performance')">
                            <i class="fas fa-eye"></i>Preview
                        </button>
                        <button class="btn-report btn-schedule" onclick="event.stopPropagation(); scheduleReport('events-performance')">
                            <i class="fas fa-calendar"></i>Schedule
                        </button>
                    </div>
                </div>

                <div class="report-card" onclick="generateReport('activity-summary')">
                    <div class="report-header">
                        <div class="report-icon" style="background: var(--info-color);">
                            <i class="fas fa-chart-line"></i>
                        </div>
                        <h3 class="report-title">Activity Summary</h3>
                    </div>
                    <p class="report-description">Overview of all organizational activities, participation rates, and outcomes.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-clock me-1"></i>Last generated: 3 hours ago</span>
                        <span><i class="fas fa-download me-1"></i>89 downloads</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-report btn-generate" onclick="event.stopPropagation(); generateReport('activity-summary')">
                            <i class="fas fa-play"></i>Generate
                        </button>
                        <button class="btn-report btn-preview" onclick="event.stopPropagation(); previewReport('activity-summary')">
                            <i class="fas fa-eye"></i>Preview
                        </button>
                        <button class="btn-report btn-schedule" onclick="event.stopPropagation(); scheduleReport('activity-summary')">
                            <i class="fas fa-calendar"></i>Schedule
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Financial Reports -->
        <div class="report-category">
            <div class="category-header">
                <div class="category-icon" style="background: var(--success-color);">
                    <i class="fas fa-chart-pie"></i>
                </div>
                <div>
                    <h2 class="category-title">Financial Reports</h2>
                    <p class="category-description">Donation tracking, expense management, and financial analytics</p>
                </div>
            </div>
            <div class="reports-grid">
                <div class="report-card" onclick="generateReport('donation-analysis')">
                    <div class="report-header">
                        <div class="report-icon" style="background: var(--success-color);">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <h3 class="report-title">Donation Analysis</h3>
                    </div>
                    <p class="report-description">Comprehensive analysis of donations, donor patterns, and fundraising effectiveness.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-clock me-1"></i>Last generated: 6 hours ago</span>
                        <span><i class="fas fa-download me-1"></i>312 downloads</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-report btn-generate" onclick="event.stopPropagation(); generateReport('donation-analysis')">
                            <i class="fas fa-play"></i>Generate
                        </button>
                        <button class="btn-report btn-preview" onclick="event.stopPropagation(); previewReport('donation-analysis')">
                            <i class="fas fa-eye"></i>Preview
                        </button>
                        <button class="btn-report btn-schedule" onclick="event.stopPropagation(); scheduleReport('donation-analysis')">
                            <i class="fas fa-calendar"></i>Schedule
                        </button>
                    </div>
                </div>

                <div class="report-card" onclick="generateReport('expense-report')">
                    <div class="report-header">
                        <div class="report-icon" style="background: var(--warning-color);">
                            <i class="fas fa-receipt"></i>
                        </div>
                        <h3 class="report-title">Expense Report</h3>
                    </div>
                    <p class="report-description">Detailed breakdown of organizational expenses, budget utilization, and cost analysis.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-clock me-1"></i>Last generated: 1 day ago</span>
                        <span><i class="fas fa-download me-1"></i>178 downloads</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-report btn-generate" onclick="event.stopPropagation(); generateReport('expense-report')">
                            <i class="fas fa-play"></i>Generate
                        </button>
                        <button class="btn-report btn-preview" onclick="event.stopPropagation(); previewReport('expense-report')">
                            <i class="fas fa-eye"></i>Preview
                        </button>
                        <button class="btn-report btn-schedule" onclick="event.stopPropagation(); scheduleReport('expense-report')">
                            <i class="fas fa-calendar"></i>Schedule
                        </button>
                    </div>
                </div>

                <div class="report-card" onclick="generateReport('financial-summary')">
                    <div class="report-header">
                        <div class="report-icon" style="background: var(--primary-color);">
                            <i class="fas fa-balance-scale"></i>
                        </div>
                        <h3 class="report-title">Financial Summary</h3>
                    </div>
                    <p class="report-description">Overall financial health, income vs expenses, and budget performance metrics.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-clock me-1"></i>Last generated: 4 hours ago</span>
                        <span><i class="fas fa-download me-1"></i>234 downloads</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-report btn-generate" onclick="event.stopPropagation(); generateReport('financial-summary')">
                            <i class="fas fa-play"></i>Generate
                        </button>
                        <button class="btn-report btn-preview" onclick="event.stopPropagation(); previewReport('financial-summary')">
                            <i class="fas fa-eye"></i>Preview
                        </button>
                        <button class="btn-report btn-schedule" onclick="event.stopPropagation(); scheduleReport('financial-summary')">
                            <i class="fas fa-calendar"></i>Schedule
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Member Reports -->
        <div class="report-category">
            <div class="category-header">
                <div class="category-icon" style="background: var(--info-color);">
                    <i class="fas fa-users"></i>
                </div>
                <div>
                    <h2 class="category-title">Member Reports</h2>
                    <p class="category-description">Member analytics, engagement metrics, and demographic insights</p>
                </div>
            </div>
            <div class="reports-grid">
                <div class="report-card" onclick="generateReport('member-analytics')">
                    <div class="report-header">
                        <div class="report-icon" style="background: var(--info-color);">
                            <i class="fas fa-user-chart"></i>
                        </div>
                        <h3 class="report-title">Member Analytics</h3>
                    </div>
                    <p class="report-description">Comprehensive member statistics, growth trends, and engagement patterns.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-clock me-1"></i>Last generated: 5 hours ago</span>
                        <span><i class="fas fa-download me-1"></i>198 downloads</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-report btn-generate" onclick="event.stopPropagation(); generateReport('member-analytics')">
                            <i class="fas fa-play"></i>Generate
                        </button>
                        <button class="btn-report btn-preview" onclick="event.stopPropagation(); previewReport('member-analytics')">
                            <i class="fas fa-eye"></i>Preview
                        </button>
                        <button class="btn-report btn-schedule" onclick="event.stopPropagation(); scheduleReport('member-analytics')">
                            <i class="fas fa-calendar"></i>Schedule
                        </button>
                    </div>
                </div>

                <div class="report-card" onclick="generateReport('demographic-report')">
                    <div class="report-header">
                        <div class="report-icon" style="background: var(--secondary-color);">
                            <i class="fas fa-map-marked-alt"></i>
                        </div>
                        <h3 class="report-title">Demographic Report</h3>
                    </div>
                    <p class="report-description">Geographic distribution, age groups, and demographic analysis of members.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-clock me-1"></i>Last generated: 8 hours ago</span>
                        <span><i class="fas fa-download me-1"></i>145 downloads</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-report btn-generate" onclick="event.stopPropagation(); generateReport('demographic-report')">
                            <i class="fas fa-play"></i>Generate
                        </button>
                        <button class="btn-report btn-preview" onclick="event.stopPropagation(); previewReport('demographic-report')">
                            <i class="fas fa-eye"></i>Preview
                        </button>
                        <button class="btn-report btn-schedule" onclick="event.stopPropagation(); scheduleReport('demographic-report')">
                            <i class="fas fa-calendar"></i>Schedule
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Compliance Reports -->
        <div class="report-category">
            <div class="category-header">
                <div class="category-icon" style="background: var(--warning-color);">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div>
                    <h2 class="category-title">Compliance Reports</h2>
                    <p class="category-description">Regulatory compliance, audit trails, and governance documentation</p>
                </div>
            </div>
            <div class="reports-grid">
                <div class="report-card" onclick="generateReport('audit-trail')">
                    <div class="report-header">
                        <div class="report-icon" style="background: var(--warning-color);">
                            <i class="fas fa-search"></i>
                        </div>
                        <h3 class="report-title">Audit Trail</h3>
                    </div>
                    <p class="report-description">Complete audit trail of system activities, user actions, and data modifications.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-clock me-1"></i>Last generated: 12 hours ago</span>
                        <span><i class="fas fa-download me-1"></i>67 downloads</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-report btn-generate" onclick="event.stopPropagation(); generateReport('audit-trail')">
                            <i class="fas fa-play"></i>Generate
                        </button>
                        <button class="btn-report btn-preview" onclick="event.stopPropagation(); previewReport('audit-trail')">
                            <i class="fas fa-eye"></i>Preview
                        </button>
                        <button class="btn-report btn-schedule" onclick="event.stopPropagation(); scheduleReport('audit-trail')">
                            <i class="fas fa-calendar"></i>Schedule
                        </button>
                    </div>
                </div>

                <div class="report-card" onclick="generateReport('compliance-status')">
                    <div class="report-header">
                        <div class="report-icon" style="background: var(--success-color);">
                            <i class="fas fa-check-circle"></i>
                        </div>
                        <h3 class="report-title">Compliance Status</h3>
                    </div>
                    <p class="report-description">Current compliance status, regulatory requirements, and adherence metrics.</p>
                    <div class="report-meta">
                        <span><i class="fas fa-clock me-1"></i>Last generated: 1 day ago</span>
                        <span><i class="fas fa-download me-1"></i>89 downloads</span>
                    </div>
                    <div class="report-actions">
                        <button class="btn-report btn-generate" onclick="event.stopPropagation(); generateReport('compliance-status')">
                            <i class="fas fa-play"></i>Generate
                        </button>
                        <button class="btn-report btn-preview" onclick="event.stopPropagation(); previewReport('compliance-status')">
                            <i class="fas fa-eye"></i>Preview
                        </button>
                        <button class="btn-report btn-schedule" onclick="event.stopPropagation(); scheduleReport('compliance-status')">
                            <i class="fas fa-calendar"></i>Schedule
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Recent Reports -->
        <div class="recent-reports">
            <div class="recent-header">
                <h2 class="recent-title">Recent Reports</h2>
                <button class="btn btn-outline-primary" onclick="refreshRecentReports()">
                    <i class="fas fa-sync-alt me-2"></i>Refresh
                </button>
            </div>
            <div class="table-responsive">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th>Report Name</th>
                            <th>Type</th>
                            <th>Generated</th>
                            <th>Size</th>
                            <th>Status</th>
                            <th>Downloads</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody id="recentReportsTable">
                        <tr>
                            <td>Complaints Summary - March 2024</td>
                            <td>Operational</td>
                            <td>2 hours ago</td>
                            <td>2.3 MB</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>247</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-download" onclick="downloadReport('complaints-march-2024')" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn-action btn-view" onclick="viewReport('complaints-march-2024')" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-delete" onclick="deleteReport('complaints-march-2024')" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Donation Analysis - Q1 2024</td>
                            <td>Financial</td>
                            <td>6 hours ago</td>
                            <td>4.1 MB</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>312</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-download" onclick="downloadReport('donation-q1-2024')" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn-action btn-view" onclick="viewReport('donation-q1-2024')" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-delete" onclick="deleteReport('donation-q1-2024')" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Member Analytics - Weekly</td>
                            <td>Member</td>
                            <td>1 day ago</td>
                            <td>1.8 MB</td>
                            <td><span class="status-badge status-processing">Processing</span></td>
                            <td>-</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view" onclick="viewReport('member-weekly')" title="View Progress">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Audit Trail - March 2024</td>
                            <td>Compliance</td>
                            <td>2 days ago</td>
                            <td>8.7 MB</td>
                            <td><span class="status-badge status-completed">Completed</span></td>
                            <td>67</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-download" onclick="downloadReport('audit-march-2024')" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                    <button class="btn-action btn-view" onclick="viewReport('audit-march-2024')" title="View">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn-action btn-delete" onclick="deleteReport('audit-march-2024')" title="Delete">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>Events Performance - Monthly</td>
                            <td>Operational</td>
                            <td>3 days ago</td>
                            <td>3.2 MB</td>
                            <td><span class="status-badge status-scheduled">Scheduled</span></td>
                            <td>-</td>
                            <td>
                                <div class="action-buttons">
                                    <button class="btn-action btn-view" onclick="viewReport('events-monthly')" title="View Schedule">
                                        <i class="fas fa-calendar"></i>
                                    </button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <!-- Custom Report Modal -->
    <div class="modal fade" id="customReportModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create Custom Report</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="customReportForm">
                        <div class="form-group">
                            <label class="form-label">Report Name</label>
                            <input type="text" class="form-control" id="reportName" placeholder="Enter report name" required>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Report Type</label>
                            <select class="form-select" id="customReportType" required>
                                <option value="">Select report type</option>
                                <option value="operational">Operational</option>
                                <option value="financial">Financial</option>
                                <option value="member">Member</option>
                                <option value="compliance">Compliance</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Date Range</label>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="date" class="form-control" id="startDate" required>
                                </div>
                                <div class="col-md-6">
                                    <input type="date" class="form-control" id="endDate" required>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Data Sources</label>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="includeComplaints" checked>
                                        <label class="form-check-label" for="includeComplaints">Complaints</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="includeEvents" checked>
                                        <label class="form-check-label" for="includeEvents">Events</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="includeMembers" checked>
                                        <label class="form-check-label" for="includeMembers">Members</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="includeDonations" checked>
                                        <label class="form-check-label" for="includeDonations">Donations</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="includeActivities">
                                        <label class="form-check-label" for="includeActivities">Activities</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="includeGallery">
                                        <label class="form-check-label" for="includeGallery">Gallery</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Output Format</label>
                            <select class="form-select" id="outputFormat" required>
                                <option value="pdf">PDF Document</option>
                                <option value="excel">Excel Spreadsheet</option>
                                <option value="csv">CSV File</option>
                                <option value="html">HTML Report</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label class="form-label">Additional Notes</label>
                            <textarea class="form-control" id="reportNotes" rows="3" placeholder="Any specific requirements or notes for this report"></textarea>
                        </div>
                        <div class="progress-container" id="reportProgress">
                            <div class="progress">
                                <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" style="width: 0%"></div>
                            </div>
                            <div class="mt-2 text-center">
                                <small class="text-muted" id="progressText">Preparing report...</small>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-primary" onclick="createCustomReport()">Generate Report</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        class ReportsManager {
            constructor() {
                this.init();
            }

            init() {
                this.setupEventListeners();
                this.loadRecentReports();
            }

            setupEventListeners() {
                // Form submission
                document.getElementById('customReportForm').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.createCustomReport();
                });
            }

            loadRecentReports() {
                // Load recent reports data
                // This would typically fetch from an API
            }
        }

        // Global functions
        function generateReport(reportType) {
            showNotification(`Generating ${reportType} report...`, 'info');
            
            // Simulate report generation
            setTimeout(() => {
                showNotification(`${reportType} report generated successfully!`, 'success');
            }, 2000);
        }

        function previewReport(reportType) {
            showNotification(`Opening preview for ${reportType}...`, 'info');
            // Implement preview functionality
        }

        function scheduleReport(reportType) {
            showNotification(`Opening scheduler for ${reportType}...`, 'info');
            // Implement scheduling functionality
        }

        function downloadReport(reportId) {
            showNotification('Downloading report...', 'info');
            // Implement download functionality
        }

        function viewReport(reportId) {
            showNotification('Opening report viewer...', 'info');
            // Implement view functionality
        }

        function deleteReport(reportId) {
            if (confirm('Are you sure you want to delete this report?')) {
                showNotification('Report deleted successfully!', 'success');
                // Implement delete functionality
            }
        }

        function createCustomReport() {
            const form = document.getElementById('customReportForm');
            const progressContainer = document.getElementById('reportProgress');
            const progressBar = progressContainer.querySelector('.progress-bar');
            const progressText = document.getElementById('progressText');

            if (!form.checkValidity()) {
                form.reportValidity();
                return;
            }

            // Show progress
            progressContainer.style.display = 'block';
            let progress = 0;

            const interval = setInterval(() => {
                progress += Math.random() * 20;
                if (progress > 100) progress = 100;

                progressBar.style.width = progress + '%';
                
                if (progress < 30) {
                    progressText.textContent = 'Collecting data...';
                } else if (progress < 60) {
                    progressText.textContent = 'Processing information...';
                } else if (progress < 90) {
                    progressText.textContent = 'Generating report...';
                } else {
                    progressText.textContent = 'Finalizing...';
                }

                if (progress >= 100) {
                    clearInterval(interval);
                    progressText.textContent = 'Report generated successfully!';
                    
                    setTimeout(() => {
                        bootstrap.Modal.getInstance(document.getElementById('customReportModal')).hide();
                        showNotification('Custom report generated successfully!', 'success');
                        form.reset();
                        progressContainer.style.display = 'none';
                        progressBar.style.width = '0%';
                    }, 1000);
                }
            }, 200);
        }

        function applyFilters() {
            showNotification('Applying filters...', 'info');
            // Implement filter functionality
        }

        function refreshRecentReports() {
            showNotification('Refreshing recent reports...', 'info');
            // Implement refresh functionality
        }

        function showNotification(message, type) {
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} position-fixed`;
            notification.style.cssText = 'top: 20px; right: 20px; z-index: 9999; min-width: 300px;';
            notification.textContent = message;
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }

        function logout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('adminToken');
                window.location.href = '../login.html';
            }
        }

        // Initialize reports manager when page loads
        let reportsManager;
        document.addEventListener('DOMContentLoaded', function() {
            reportsManager = new ReportsManager();
        });
    </script>
</body>
</html>

